{
  "name": "SFDC-Toolbox",
  "main": "./lib/utility",
  "version": "0.1.0",
  "description": "A toolbox to be used with the Force.com™ platform",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "utility:toggle"
  },
  "repository": "https://github.com/GradyD/SFDC-Toolbox",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
